# elastic_stack_with_kafka

./: .gitignore  .project  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: GreetingController.java  KafkaController.java  MainController.java
src/main/java/app/kafka/: Consumer.java  Producer.java
src/main/java/app/model/: Greeting.java  LogDTO.java
src/main/java/main/: SpringApplication.java
src/main/resources/: application.properties  elk_starter.txt  log4j2.xml  logstash.conf
