input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["test"]
    }
}

filter {
	grok {
		match => [ "message", "%{GREEDYDATA}" ]
	}

	json{
		source => "message"
		target => "parsedMessage"
	}  

	mutate {
		add_field => {
			"log.key" => "%{[parsedMessage][key]}"
			"log.value" => "%{[parsedMessage][value]}"
		}
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "index-%{+YYYY.MM.dd}"
		workers => 1
    }
}